
# NOTE: Only keys prefixed with VITE_ will be exposed to the client side
# via import.meta.env
VITE_BACKEND_URL=http://localhost:8080/api # assumes using docker-compose to run the backend
VITE_VIRUSTOTAL_API_KEY=somekey
