
# NOTE: Only keys prefixed with VITE_ will be exposed to the client side
# via import.meta.env

# assumes using docker-compose to run the backend
VITE_BACKEND_URL=http://localhost:8080/api
VITE_VIRUSTOTAL_API_KEY=somekey
